<html>
<head>
<title>
Bhushan Lokhande's work
</title>
<head>
<style>
	body { 	 
		font-family: Arial, Helvetica, sans-serif;
		font-size: 100%; 		
		min-width: 980px;		
		background: url(background.png) repeat fixed #1f1f1f;
		padding: 34px 0;		
	}
	
	#page {
		width: 960px; 			
		margin: 0 auto;
		font-size: 15px;
		line-height: 23px;
		color: #333333;
		background: #ffffff;
		padding: 0px;		
	}
	.tweet-section {
        margin: 25px 0 50px 0;
    }
    .twitter-tweet {
        margin: 25px 0 50px 0;
    }
	tr{
		text-align: center;
	}
</style>
</head>
<body>
<div id="page">
<table align="center" style=" border-collapse: collapse;">
<tbody>
<tr>
<td>
	
    <section class="tweet-section">
        <h4><b>Journey at SSL Labs started...</b></h4>
        <blockquote class="twitter-tweet"><p lang="en" dir="ltr">Bhushan—now the primary SSL Labs developer—is tweeting. Say hello to him. <a href="https://t.co/o7iI9XK2uu">https://t.co/o7iI9XK2uu</a></p>&mdash; Ivan Ristic (@ivanristic) <a href="https://twitter.com/ivanristic/status/741262950044999680?ref_src=twsrc%5Etfw">June 10, 2016</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    </section>
	
	<section class="tweet-section">
        <blockquote class="twitter-tweet"><p lang="en" dir="ltr">CECPQ1 post-quantum suites now supported on <a href="https://t.co/U4NmkcaA8M">https://t.co/U4NmkcaA8M</a> <a href="https://t.co/Nb9qg9ED3q">pic.twitter.com/Nb9qg9ED3q</a></p>&mdash; Bhushan Lokhande (@BhushanLokhande) <a href="https://twitter.com/BhushanLokhande/status/770598832216248321?ref_src=twsrc%5Etfw">August 30, 2016</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
	</section>
	
	<section class="tweet-section">
    <h4>Added lots of features to SSL Labs</h4>
	<blockquote class="twitter-tweet" data-cards="hidden" data-lang="en"><p lang="en" dir="ltr">Lots of nice new features in SSL Labs 1.26.5. Here’s my overview: <a href="https://t.co/ItKhjsbW5D">https://t.co/ItKhjsbW5D</a> // cc <a href="https://twitter.com/ssllabs?ref_src=twsrc%5Etfw">@ssllabs</a> <a href="https://twitter.com/BhushanLokhande?ref_src=twsrc%5Etfw">@BhushanLokhande</a></p>&mdash; Ivan Ristic (@ivanristic) <a href="https://twitter.com/ivanristic/status/819945836624957446?ref_src=twsrc%5Etfw">January 13, 2017</a></blockquote>
	<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
	</section>
	
    <section class="tweet-section">
    <h4>Implemented Ticketbleed vulnerability detection</h4>	
	<blockquote class="twitter-tweet" data-cards="hidden" data-lang="en"><p lang="en" dir="ltr">Ticketbleed detection is now available on SSL Labs development server. <a href="https://t.co/GZHuBkPgVE">https://t.co/GZHuBkPgVE</a> <a href="https://t.co/TRQV2A9L9e">pic.twitter.com/TRQV2A9L9e</a></p>&mdash; Bhushan Lokhande (@BhushanLokhande) <a href="https://twitter.com/BhushanLokhande/status/836218689544310790?ref_src=twsrc%5Etfw">February 27, 2017</a></blockquote>
	<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    </section>
	
	<section class="tweet-section">
    <h4>Implemented TLS 1.3 detection</h4>	
	<blockquote class="twitter-tweet" data-cards="hidden" data-lang="en"><p lang="en" dir="ltr"><a href="https://t.co/U4NmkcaA8M">https://t.co/U4NmkcaA8M</a> now supports TLS 1.3 draft 18 <a href="https://t.co/rryHtZycp7">pic.twitter.com/rryHtZycp7</a></p>&mdash; Bhushan Lokhande (@BhushanLokhande) <a href="https://twitter.com/BhushanLokhande/status/873119334968643584?ref_src=twsrc%5Etfw">June 9, 2017</a></blockquote>
	<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
	</section>

    <section class="tweet-section">
        <h4>Implemented ROBOT vulnerability test</h4>
        <blockquote class="twitter-tweet" data-cards="hidden" data-lang="en-gb">
            <p lang="en" dir="ltr">dev version of <a href="https://twitter.com/ssllabs?ref_src=twsrc%5Etfw">@ssllabs</a> now with prominent ROBOT info, thanks <a href="https://twitter.com/BhushanLokhande?ref_src=twsrc%5Etfw">@BhushanLokhande</a> <a href="https://t.co/nPJmHSlady">pic.twitter.com/nPJmHSlady</a></p>&mdash; hanno (@hanno) <a href="https://twitter.com/hanno/status/941055066085224448?ref_src=twsrc%5Etfw">13 December 2017</a></blockquote>
        <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    </section>
	
    <section class="tweet-section">
        <h4>Previously I worked with Quick Heal</h4>
        <blockquote class="twitter-tweet" data-lang="en-gb">
            <p lang="en" dir="ltr">Sure! I&#39;ll look into this. <a href="https://t.co/QrDibo19ZD">https://t.co/QrDibo19ZD</a></p>&mdash; Sanjay Katkar (@sanjaykatkar) <a href="https://twitter.com/sanjaykatkar/status/753787464083345408?ref_src=twsrc%5Etfw">15 July 2016</a></blockquote>
        <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    </section>

	</td>
	</tr>
	</tbody>
	</table>

</div>
</body>
</html>
